FROM node:20-slim

# Install ffmpeg for video processing and openssl for Prisma/better-auth
RUN apt-get update && apt-get install -y --no-install-recommends openssl ffmpeg sqlite3 && \
    rm -rf /var/lib/apt/lists/*

# Enable Corepack to use the pnpm version specified in package.json
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

# Install deps (cached unless lockfile/package.json change)
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml turbo.json ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY apps/api/package.json ./apps/api/package.json
RUN pnpm install --frozen-lockfile

# Copy source and build (re-runs only on source changes)
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
COPY scripts/ ./scripts/
RUN mkdir -p apps/api/cache apps/api/public /app/data && \
    chown -R node:node /app
RUN chmod +x /app/scripts/init-env-wrapper.sh && \
    sed -i 's/\r$//' /app/scripts/init-env-wrapper.sh || true
# ponytail: single-stage, multi-stage would trim 200MB but this is simpler
RUN pnpm --filter shared build && pnpm --filter api build

# Set default environment variables (will be overridden by docker-compose or init-env.js)
ENV BETTER_AUTH_SECRET=""
ENV BETTER_AUTH_URL="http://localhost:3000"
ENV DOCKER_CONTAINER="true"
ENV MODE="api"

# Switch to non-root user
USER node

# Expose port
EXPOSE 3000

# Change to API directory for runtime
WORKDIR /app/apps/api

# Run init script wrapper to set env vars, run security script and start server
# Run from /app root so turbo can find turbo.json, then use pnpm filter to start only the API
CMD ["/bin/sh", "-c", ". /app/scripts/init-env-wrapper.sh && node /app/scripts/secure-db.js && cd /app && pnpm --filter api start"]
