# Local development only — loaded by the Hono API server when running `pnpm dev:api` or `pnpm dev`.
# Copy this file to .env and fill in the values.
# Do NOT use this file for Docker/production. Use the .env at the repo root instead.

NODE_ENV=development

# Log level: trace, debug, info, warn, error, fatal
# Defaults to 'info' in production, 'debug' in development
# LOG_LEVEL=debug

# BETTER_AUTH_SECRET is auto-generated in Docker. Override here if needed:
# BETTER_AUTH_SECRET=your-custom-secret-key-here
BETTER_AUTH_URL=http://localhost:3000

# Mode: "fullstack" = with web UI (default), "api" = API standalone (auto-generates API key)
# MODE=fullstack

# Generate a secret API key that will be used for signed delivery URLs
# This secret is used to generate HMAC-SHA256 signatures (16 characters)
# IMPORTANT: Must be at least 16 characters long for adequate security
# Generate a strong random secret with: openssl rand -hex 32
# API_SECRET=your-strong-secret-key-here-at-least-16-chars

# PORT=3000

# CORS_ORIGIN=http://localhost:3001

# Path to the SQLite auth database                                             
# DB_PATH=/app/data/auth.db                                                    
                                                                               
# ============================================
# S3-Compatible Storage
# ============================================
# STORAGE_BUCKET_NAME=your-bucket-name
# STORAGE_REGION=us-east-1
# STORAGE_ACCESS_KEY_ID=your-access-key
# STORAGE_SECRET_ACCESS_KEY=your-secret-key
# STORAGE_ENDPOINT=https://s3.amazonaws.com
# STORAGE_PUBLIC_URL=https://your-cdn-or-bucket-url.com

# ============================================
# Storage HTTP connection settings
# ============================================
# STORAGE_MAX_SOCKETS=50
# STORAGE_CONNECTION_TIMEOUT=0
# STORAGE_REQUEST_TIMEOUT=0
# STORAGE_SOCKET_TIMEOUT=0

# ============================================
# Upload Configuration
# ============================================
# Maximum file size for uploads in megabytes (default: 50)
# Increase for large video uploads in self-hosted setups
# MAX_FILE_SIZE_MB=50
# Total storage limit for all files in megabytes (default: 0 = unlimited)
# STORAGE_LIMIT_MB=0

# ============================================
# Rate Limiting
# ============================================
# PUBLIC_RATE_LIMIT_MAX=100
# PUBLIC_RATE_LIMIT_WINDOW_MS=60000

# ============================================
# Video Processing
# ============================================
# Maximum concurrent video jobs (auto-detected from system RAM: 1 per 2GB, max 16)
# VIDEO_MAX_CONCURRENT=2
# VIDEO_JOB_RETRY_MAX=3
# VIDEO_JOB_CLEANUP_HOURS=24
# VIDEO_WORKER_POLL_INTERVAL_MS=1000